[parameters]
# 最高承銷價/每張，0視為不做篩選
max_price = 0
# 最低總獲利
min_gain = 10000
# 狀態：包含已截止、申購中、截止日、未開始，多種狀態以半形逗號隔開，0視為不做篩選
obj_state = 申購中,截止日,未開始

[email]
# 收件者，多個收件者以半形逗號隔開
receiver = hiromoto1995@gmail.com,a0960017558@gmail.com
# 寄件人
sender = stockapplyhelper@gmail.com

[password]
# 應用程式密碼
pw = pivpzplyieecnqxn